{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 50,
      "y": 40,
      "width": 390.41015625,
      "height": 27.599999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1581983047,
      "version": 1,
      "versionNonce": 661401159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783905446804,
      "link": null,
      "locked": false,
      "text": "Backend Architecture - Parking Valet",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend Architecture - Parking Valet",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-07-13T01:17:34.340Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-13T01:17:34.328Z"
    },
    {
      "id": "client-zone",
      "type": "rectangle",
      "x": 50,
      "y": 120,
      "width": 220,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1532622505,
      "version": 1,
      "versionNonce": 2003434921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783905446804,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-13T01:17:34.340Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-13T01:17:34.328Z"
    },
    {
      "id": "client-zone-label",
      "type": "text",
      "x": 70,
      "y": 140,
      "width": 96.046875,
      "height": 20.7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 409265255,
      "version": 1,
      "versionNonce": 175951207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783905446804,
      "link": null,
      "locked": false,
      "text": "Client Layer",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client Layer",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-07-13T01:17:34.340Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-13T01:17:34.328Z"
    },
    {
      "id": "angular-app",
      "type": "rectangle",
      "x": 80,
      "y": 240,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 941046153,
      "version": 1,
      "versionNonce": 2015329575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UjbixcJM4WpKRZZ3GYanf"
        },
        {
          "id": "mrdl1wcdyua1baskjun",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nulYe1ZSUnwHZMiTKhUKJ"
        }
      ],
      "updated": 1783905446944,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-13T01:17:34.340Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-13T01:17:34.328Z"
    },
    {
      "id": "backend-zone",
      "type": "rectangle",
      "x": 320,
      "y": 120,
      "width": 520,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1664728967,
      "version": 1,
      "versionNonce": 2087487623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783905446804,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-13T01:17:34.340Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-13T01:17:34.328Z"
    },
    {
      "id": "backend-zone-label",
      "type": "text",
      "x": 340,
      "y": 140,
      "width": 182.0830078125,
      "height": 20.7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1441341545,
      "version": 1,
      "versionNonce": 887318377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783905446804,
      "link": null,
      "locked": false,
      "text": "NestJS Backend (App)",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NestJS Backend (App)",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-07-13T01:17:34.340Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-13T01:17:34.328Z"
    },
    {
      "id": "nestjs-controllers",
      "type": "rectangle",
      "x": 350,
      "y": 240,
      "width": 130,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bbdefb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 822490791,
      "version": 1,
      "versionNonce": 939630439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eLALlYDLKquZy7GVJ4Dbg"
        },
        {
          "id": "mrdl1wcdyua1baskjun",
          "type": "arrow"
        },
        {
          "id": "mrdl1wcdmfusy43is7f",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "R_KbhR2flqe4CVo2Xnqzo"
        }
      ],
      "updated": 1783905446945,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-13T01:17:34.340Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-13T01:17:34.328Z"
    },
    {
      "id": "nestjs-services",
      "type": "rectangle",
      "x": 510,
      "y": 240,
      "width": 140,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bbdefb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1922771785,
      "version": 1,
      "versionNonce": 799631367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b3zohtc8_0wmMVSKNTyEh"
        },
        {
          "id": "mrdl1wcdmfusy43is7f",
          "type": "arrow"
        },
        {
          "id": "mrdl1wcd6uuui8xt5y6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "58JnFyPln0rr7hryqasO8"
        }
      ],
      "updated": 1783905446946,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-13T01:17:34.340Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-13T01:17:34.328Z"
    },
    {
      "id": "nestjs-prisma",
      "type": "rectangle",
      "x": 680,
      "y": 240,
      "width": 130,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bbdefb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2021050823,
      "version": 1,
      "versionNonce": 1349394183,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SXL-NyYjl0PSc-fiO1YNR"
        },
        {
          "id": "mrdl1wcd6uuui8xt5y6",
          "type": "arrow"
        },
        {
          "id": "mrdl1wcdnikcgdkgu4h",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2nmC8QsHnpiFBWZqP0R4f"
        }
      ],
      "updated": 1783905446947,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-13T01:17:34.340Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-13T01:17:34.328Z"
    },
    {
      "id": "db-zone",
      "type": "rectangle",
      "x": 890,
      "y": 120,
      "width": 220,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 109632041,
      "version": 1,
      "versionNonce": 584933673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783905446804,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-13T01:17:34.340Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-13T01:17:34.328Z"
    },
    {
      "id": "db-zone-label",
      "type": "text",
      "x": 910,
      "y": 140,
      "width": 127.0810546875,
      "height": 20.7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 648542439,
      "version": 1,
      "versionNonce": 218325479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783905446805,
      "link": null,
      "locked": false,
      "text": "Database Layer",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database Layer",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-07-13T01:17:34.340Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-13T01:17:34.328Z"
    },
    {
      "id": "postgres-db",
      "type": "rectangle",
      "x": 920,
      "y": 240,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1922936073,
      "version": 1,
      "versionNonce": 1199744551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "poF6Z3QMNNYdXT8G6NNjM"
        },
        {
          "id": "mrdl1wcdnikcgdkgu4h",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2uej5kUhc8FsZ1PfDbmti"
        }
      ],
      "updated": 1783905446947,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-13T01:17:34.340Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-13T01:17:34.328Z"
    },
    {
      "id": "mrdl1wcdyua1baskjun",
      "type": "arrow",
      "x": 248,
      "y": 280,
      "width": 94,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1361462279,
      "version": 1,
      "versionNonce": 254182249,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gOHXAFN_gOJbn47ViWrfn"
        },
        {
          "type": "text",
          "id": "pEIyo5YolHI5Z-J9hZFgx"
        }
      ],
      "updated": 1783905446945,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          93.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "angular-app",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "nestjs-controllers",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-07-13T01:17:34.340Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-13T01:17:34.328Z"
    },
    {
      "id": "mrdl1wcdmfusy43is7f",
      "type": "arrow",
      "x": 488,
      "y": 280,
      "width": 14,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1851073513,
      "version": 1,
      "versionNonce": 70528585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783905446946,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          13.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nestjs-controllers",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "nestjs-services",
        "focus": 0.058823529411764774,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-07-13T01:17:34.340Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-13T01:17:34.328Z"
    },
    {
      "id": "mrdl1wcd6uuui8xt5y6",
      "type": "arrow",
      "x": 658,
      "y": 280,
      "width": 14,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 669920039,
      "version": 1,
      "versionNonce": 604601641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783905446947,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          13.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nestjs-services",
        "focus": -0.058823529411764774,
        "gap": 8
      },
      "endBinding": {
        "elementId": "nestjs-prisma",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-07-13T01:17:34.340Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-13T01:17:34.328Z"
    },
    {
      "id": "mrdl1wcdnikcgdkgu4h",
      "type": "arrow",
      "x": 818,
      "y": 280,
      "width": 94,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 901430985,
      "version": 1,
      "versionNonce": 675874537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dgvh2EC-NQLAEMKa9OZ3R"
        },
        {
          "type": "text",
          "id": "RGRZttc3UfbDS6j_yk4UB"
        }
      ],
      "updated": 1783905446947,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          93.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nestjs-prisma",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "postgres-db",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-07-13T01:17:34.340Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-13T01:17:34.328Z"
    },
    {
      "id": "UjbixcJM4WpKRZZ3GYanf",
      "type": "text",
      "x": 107.3046875,
      "y": 255,
      "width": 105.390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1748252487,
      "version": 1,
      "versionNonce": 1677685705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783905446813,
      "link": null,
      "locked": false,
      "text": "Angular SPA\n(Client)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "angular-app",
      "originalText": "Angular SPA\n(Client)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-13T01:17:34.340Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-13T01:17:34.328Z"
    },
    {
      "id": "eLALlYDLKquZy7GVJ4Dbg",
      "type": "text",
      "x": 367.783203125,
      "y": 255,
      "width": 94.43359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1734063719,
      "version": 1,
      "versionNonce": 1958299975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783905446813,
      "link": null,
      "locked": false,
      "text": "Controllers\n(Endpoints)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nestjs-controllers",
      "originalText": "Controllers\n(Endpoints)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-13T01:17:34.340Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-13T01:17:34.328Z"
    },
    {
      "id": "b3zohtc8_0wmMVSKNTyEh",
      "type": "text",
      "x": 541.1083984375,
      "y": 245,
      "width": 77.783203125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 260460935,
      "version": 1,
      "versionNonce": 1162875561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783905446813,
      "link": null,
      "locked": false,
      "text": "Services\n(Business\nLogic)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nestjs-services",
      "originalText": "Services\n(Business Logic)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-13T01:17:34.340Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-13T01:17:34.328Z"
    },
    {
      "id": "SXL-NyYjl0PSc-fiO1YNR",
      "type": "text",
      "x": 688.642578125,
      "y": 255,
      "width": 112.71484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 834074953,
      "version": 1,
      "versionNonce": 91129959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783905446813,
      "link": null,
      "locked": false,
      "text": "Prisma ORM\n(Data Access)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nestjs-prisma",
      "originalText": "Prisma ORM\n(Data Access)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-13T01:17:34.340Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-13T01:17:34.328Z"
    },
    {
      "id": "poF6Z3QMNNYdXT8G6NNjM",
      "type": "text",
      "x": 938.6083984375,
      "y": 255,
      "width": 122.783203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1291511849,
      "version": 1,
      "versionNonce": 887739785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783905446814,
      "link": null,
      "locked": false,
      "text": "PostgreSQL 16\n(Database)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "postgres-db",
      "originalText": "PostgreSQL 16\n(Database)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-13T01:17:34.340Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-13T01:17:34.328Z"
    },
    {
      "id": "gOHXAFN_gOJbn47ViWrfn",
      "type": "text",
      "x": 190.546875,
      "y": 255,
      "width": 104.453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2073950985,
      "version": 1,
      "versionNonce": 1198449543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783905446814,
      "link": null,
      "locked": false,
      "text": "HTTP/REST",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mrdl1wcdyua1baskjun",
      "originalText": "HTTP/REST",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-13T01:17:34.340Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-13T01:17:34.328Z"
    },
    {
      "id": "dgvh2EC-NQLAEMKa9OZ3R",
      "type": "text",
      "x": 766.103515625,
      "y": 255,
      "width": 98.896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1809936169,
      "version": 1,
      "versionNonce": 1443380329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783905446814,
      "link": null,
      "locked": false,
      "text": "SQL/Prisma",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mrdl1wcdnikcgdkgu4h",
      "originalText": "SQL/Prisma",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-13T01:17:34.340Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-13T01:17:34.328Z"
    },
    {
      "id": "nulYe1ZSUnwHZMiTKhUKJ",
      "type": "text",
      "x": 107.3046875,
      "y": 255,
      "width": 105.390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1484179273,
      "version": 1,
      "versionNonce": 568195111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783905446948,
      "link": null,
      "locked": false,
      "text": "Angular SPA\n(Client)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "angular-app",
      "originalText": "Angular SPA\n(Client)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-13T01:17:34.340Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-13T01:17:34.328Z"
    },
    {
      "id": "R_KbhR2flqe4CVo2Xnqzo",
      "type": "text",
      "x": 367.783203125,
      "y": 255,
      "width": 94.43359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1720776233,
      "version": 1,
      "versionNonce": 1832534473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783905446948,
      "link": null,
      "locked": false,
      "text": "Controllers\n(Endpoints)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nestjs-controllers",
      "originalText": "Controllers\n(Endpoints)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-13T01:17:34.340Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-13T01:17:34.328Z"
    },
    {
      "id": "58JnFyPln0rr7hryqasO8",
      "type": "text",
      "x": 541.1083984375,
      "y": 245,
      "width": 77.783203125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1396853001,
      "version": 1,
      "versionNonce": 1272601415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783905446948,
      "link": null,
      "locked": false,
      "text": "Services\n(Business\nLogic)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nestjs-services",
      "originalText": "Services\n(Business Logic)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-13T01:17:34.340Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-13T01:17:34.328Z"
    },
    {
      "id": "2nmC8QsHnpiFBWZqP0R4f",
      "type": "text",
      "x": 688.642578125,
      "y": 255,
      "width": 112.71484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 309120807,
      "version": 1,
      "versionNonce": 973152425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783905446948,
      "link": null,
      "locked": false,
      "text": "Prisma ORM\n(Data Access)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nestjs-prisma",
      "originalText": "Prisma ORM\n(Data Access)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-13T01:17:34.340Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-13T01:17:34.328Z"
    },
    {
      "id": "2uej5kUhc8FsZ1PfDbmti",
      "type": "text",
      "x": 938.6083984375,
      "y": 255,
      "width": 122.783203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 309744199,
      "version": 1,
      "versionNonce": 983390823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783905446948,
      "link": null,
      "locked": false,
      "text": "PostgreSQL 16\n(Database)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "postgres-db",
      "originalText": "PostgreSQL 16\n(Database)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-13T01:17:34.340Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-13T01:17:34.328Z"
    },
    {
      "id": "pEIyo5YolHI5Z-J9hZFgx",
      "type": "text",
      "x": 242.7734375,
      "y": 267.5,
      "width": 104.453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1487040871,
      "version": 1,
      "versionNonce": 1279861641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783905446948,
      "link": null,
      "locked": false,
      "text": "HTTP/REST",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mrdl1wcdyua1baskjun",
      "originalText": "HTTP/REST",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-13T01:17:34.340Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-13T01:17:34.328Z"
    },
    {
      "id": "RGRZttc3UfbDS6j_yk4UB",
      "type": "text",
      "x": 815.5517578125,
      "y": 267.5,
      "width": 98.896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 423036391,
      "version": 1,
      "versionNonce": 1391687047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783905446948,
      "link": null,
      "locked": false,
      "text": "SQL/Prisma",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mrdl1wcdnikcgdkgu4h",
      "originalText": "SQL/Prisma",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-13T01:17:34.340Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-13T01:17:34.328Z"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}