{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "diagram-title",
      "type": "text",
      "x": 50,
      "y": 40,
      "width": 459.78515625,
      "height": 27.599999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1021469513,
      "version": 1,
      "versionNonce": 1777966953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783906030980,
      "link": null,
      "locked": false,
      "text": "Casos de Uso del Operador - Parking Valet",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Casos de Uso del Operador - Parking Valet",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-07-13T01:27:12.386Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-13T01:27:12.339Z"
    },
    {
      "id": "operator",
      "type": "rectangle",
      "x": 80,
      "y": 280,
      "width": 120,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#bbdefb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1130303943,
      "version": 1,
      "versionNonce": 1207333993,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pGdH6h1zT7pc6oqTfGqkd"
        },
        {
          "id": "mrijlal7vxsdn0t8etl",
          "type": "arrow"
        },
        {
          "id": "mrijlal7h11w2cyabz",
          "type": "arrow"
        },
        {
          "id": "mrijlal7t58bk2m7sf",
          "type": "arrow"
        },
        {
          "id": "mrijlal8wjf2rcf9em",
          "type": "arrow"
        },
        {
          "id": "mrijlal8v246dfub4ga",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "G_7e7Y6V4ySHJj_yipnv5"
        }
      ],
      "updated": 1783906030994,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-13T01:27:12.386Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-13T01:27:12.339Z"
    },
    {
      "id": "sys-boundary",
      "type": "rectangle",
      "x": 300,
      "y": 100,
      "width": 320,
      "height": 480,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1932071465,
      "version": 1,
      "versionNonce": 1313065545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783906030980,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-13T01:27:12.386Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-13T01:27:12.339Z"
    },
    {
      "id": "sys-label",
      "type": "text",
      "x": 320,
      "y": 115,
      "width": 151.765625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2101821671,
      "version": 1,
      "versionNonce": 7051975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783906030980,
      "link": null,
      "locked": false,
      "text": "Parking Valet System",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parking Valet System",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-07-13T01:27:12.386Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-13T01:27:12.339Z"
    },
    {
      "id": "uc-register-client",
      "type": "ellipse",
      "x": 350,
      "y": 160,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1316414729,
      "version": 1,
      "versionNonce": 2050865511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OCBAkTjjF5EnA3K4nUZ8z"
        },
        {
          "id": "mrijlal7vxsdn0t8etl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PZ7f-iVsgllNjHVJEl0E3"
        }
      ],
      "updated": 1783906030988,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-13T01:27:12.386Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-13T01:27:12.339Z"
    },
    {
      "id": "uc-register-vehicle",
      "type": "ellipse",
      "x": 350,
      "y": 240,
      "width": 220,
      "height": 85,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 614239239,
      "version": 1,
      "versionNonce": 89963369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qtSGfVAq6vTCfdvXzCMTZ"
        },
        {
          "id": "mrijlal7h11w2cyabz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "WPsujFG-_cg2D0pHojY9A"
        }
      ],
      "updated": 1783906030993,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-13T01:27:12.386Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-13T01:27:12.339Z"
    },
    {
      "id": "uc-create-ticket",
      "type": "ellipse",
      "x": 350,
      "y": 320,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1783061481,
      "version": 1,
      "versionNonce": 404995783,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cPERcQ5YHIgHpUeG58Msm"
        },
        {
          "id": "mrijlal7t58bk2m7sf",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3sbSd-KH2q9xgHk8ZhwzH"
        }
      ],
      "updated": 1783906030993,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-13T01:27:12.386Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-13T01:27:12.339Z"
    },
    {
      "id": "uc-register-exit",
      "type": "ellipse",
      "x": 350,
      "y": 400,
      "width": 220,
      "height": 156,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1163621159,
      "version": 1,
      "versionNonce": 1481844745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uW0Czu80-BYCyb6o3x9dA"
        },
        {
          "id": "mrijlal8wjf2rcf9em",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3uzcYvADla4j43xUoL8yu"
        }
      ],
      "updated": 1783906030994,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-13T01:27:12.386Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-13T01:27:12.339Z"
    },
    {
      "id": "uc-process-payment",
      "type": "ellipse",
      "x": 350,
      "y": 480,
      "width": 220,
      "height": 85,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1722152649,
      "version": 1,
      "versionNonce": 2019770407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pISFvUwFnk2FXIZpU37da"
        },
        {
          "id": "mrijlal8v246dfub4ga",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "29rrkZnKS-zWWsVDN2diu"
        }
      ],
      "updated": 1783906030994,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-13T01:27:12.386Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-13T01:27:12.339Z"
    },
    {
      "id": "mrijlal7vxsdn0t8etl",
      "type": "arrow",
      "x": 206.9340773211054,
      "y": 287.5726915202692,
      "width": 143.67153691503108,
      "height": 82.6673672263241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 938505799,
      "version": 1,
      "versionNonce": 1345149097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783906030992,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          143.17153691503108,
          -82.1673672263241
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "operator",
        "focus": 0.15945668317908931,
        "gap": 6.934077321105406
      },
      "endBinding": {
        "elementId": "uc-register-client",
        "focus": 0.6329575112185155,
        "gap": 2.6657629042354274
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-07-13T01:27:12.386Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-13T01:27:12.339Z"
    },
    {
      "id": "mrijlal7h11w2cyabz",
      "type": "arrow",
      "x": 207.82228847187943,
      "y": 304.8856568163057,
      "width": 135.42719938405733,
      "height": 29.031168690638424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1445868969,
      "version": 1,
      "versionNonce": 1076779913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783906030993,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          134.92719938405733,
          -28.531168690638424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "operator",
        "focus": 0.09244362424670476,
        "gap": 7.822288471879432
      },
      "endBinding": {
        "elementId": "uc-register-vehicle",
        "focus": 0.47931013056220206,
        "gap": 7.674290340498296
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-07-13T01:27:12.386Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-13T01:27:12.339Z"
    },
    {
      "id": "mrijlal7t58bk2m7sf",
      "type": "arrow",
      "x": 207.89058145048503,
      "y": 322.88110698210704,
      "width": 134.8709510060486,
      "height": 22.538488297216873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 322442599,
      "version": 1,
      "versionNonce": 1389101673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783906030993,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          134.3709510060486,
          22.038488297216873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "operator",
        "focus": -0.07693638066287625,
        "gap": 7.89058145048503
      },
      "endBinding": {
        "elementId": "uc-create-ticket",
        "focus": 0.19122319505700702,
        "gap": 19.460488746223163
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-07-13T01:27:12.386Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-13T01:27:12.339Z"
    },
    {
      "id": "mrijlal8wjf2rcf9em",
      "type": "arrow",
      "x": 207.06192075972467,
      "y": 340.32139281349833,
      "width": 142.35793968974252,
      "height": 75.77375258810878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1812699273,
      "version": 1,
      "versionNonce": 1423035721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783906030994,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          141.85793968974252,
          75.27375258810878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "operator",
        "focus": -0.15498366649944875,
        "gap": 7.061920759724671
      },
      "endBinding": {
        "elementId": "uc-register-exit",
        "focus": 0.022304372983406186,
        "gap": 26.650551787296923
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-07-13T01:27:12.386Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-13T01:27:12.339Z"
    },
    {
      "id": "mrijlal8v246dfub4ga",
      "type": "arrow",
      "x": 203.51264939723788,
      "y": 355.20318033517435,
      "width": 156.47711106103057,
      "height": 133.98253414938745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1585369223,
      "version": 1,
      "versionNonce": 1838890025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783906030994,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          155.97711106103057,
          133.48253414938745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "operator",
        "focus": -0.16415844216158038,
        "gap": 6.277881122501502
      },
      "endBinding": {
        "elementId": "uc-process-payment",
        "focus": -0.38276444384763414,
        "gap": 12.716369080164128
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-07-13T01:27:12.386Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-13T01:27:12.339Z"
    },
    {
      "id": "pGdH6h1zT7pc6oqTfGqkd",
      "type": "text",
      "x": 96.14004516601562,
      "y": 290,
      "width": 87.71990966796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1156824969,
      "version": 1,
      "versionNonce": 343619015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783906030982,
      "link": null,
      "locked": false,
      "text": "👤\nOperador",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "operator",
      "originalText": "👤 Operador",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-13T01:27:12.386Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-13T01:27:12.339Z"
    },
    {
      "id": "OCBAkTjjF5EnA3K4nUZ8z",
      "type": "text",
      "x": 412.9500503540039,
      "y": 182.5,
      "width": 94.09989929199219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1631905385,
      "version": 1,
      "versionNonce": 1817259561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783906030982,
      "link": null,
      "locked": false,
      "text": "Registrar\nCliente\n(Persona)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uc-register-client",
      "originalText": "Registrar Cliente\n(Persona)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-13T01:27:12.386Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-13T01:27:12.339Z"
    },
    {
      "id": "qtSGfVAq6vTCfdvXzCMTZ",
      "type": "text",
      "x": 414.72005462646484,
      "y": 257.5,
      "width": 90.55989074707031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1906254791,
      "version": 1,
      "versionNonce": 524215527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783906030983,
      "link": null,
      "locked": false,
      "text": "Registrar\nVehículo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uc-register-vehicle",
      "originalText": "Registrar Vehículo",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-13T01:27:12.386Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-13T01:27:12.339Z"
    },
    {
      "id": "cPERcQ5YHIgHpUeG58Msm",
      "type": "text",
      "x": 390.03006744384766,
      "y": 342.5,
      "width": 139.9398651123047,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1644638985,
      "version": 1,
      "versionNonce": 607879433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783906030984,
      "link": null,
      "locked": false,
      "text": "Registrar\nEntrada\n(Crear Ticket)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uc-create-ticket",
      "originalText": "Registrar Entrada\n(Crear Ticket)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-13T01:27:12.386Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-13T01:27:12.339Z"
    },
    {
      "id": "uW0Czu80-BYCyb6o3x9dA",
      "type": "text",
      "x": 392.95006561279297,
      "y": 428,
      "width": 134.09986877441406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1845282087,
      "version": 1,
      "versionNonce": 1879027719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783906030984,
      "link": null,
      "locked": false,
      "text": "Registrar\nSalida\n(Valet/Entreg\na)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uc-register-exit",
      "originalText": "Registrar Salida\n(Valet/Entrega)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-13T01:27:12.386Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-13T01:27:12.339Z"
    },
    {
      "id": "pISFvUwFnk2FXIZpU37da",
      "type": "text",
      "x": 389.2900695800781,
      "y": 497.5,
      "width": 141.41986083984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 951665577,
      "version": 1,
      "versionNonce": 1427666921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783906030984,
      "link": null,
      "locked": false,
      "text": "Procesar Pago\n(Caja)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uc-process-payment",
      "originalText": "Procesar Pago\n(Caja)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-13T01:27:12.386Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-13T01:27:12.339Z"
    },
    {
      "id": "G_7e7Y6V4ySHJj_yipnv5",
      "type": "text",
      "x": 96.14004516601562,
      "y": 290,
      "width": 87.71990966796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 284398281,
      "version": 1,
      "versionNonce": 971290343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783906030994,
      "link": null,
      "locked": false,
      "text": "👤\nOperador",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "operator",
      "originalText": "👤 Operador",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-13T01:27:12.386Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-13T01:27:12.339Z"
    },
    {
      "id": "PZ7f-iVsgllNjHVJEl0E3",
      "type": "text",
      "x": 412.9500503540039,
      "y": 182.5,
      "width": 94.09989929199219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 476598697,
      "version": 1,
      "versionNonce": 1293143817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783906030994,
      "link": null,
      "locked": false,
      "text": "Registrar\nCliente\n(Persona)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uc-register-client",
      "originalText": "Registrar Cliente\n(Persona)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-13T01:27:12.386Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-13T01:27:12.339Z"
    },
    {
      "id": "WPsujFG-_cg2D0pHojY9A",
      "type": "text",
      "x": 414.72005462646484,
      "y": 257.5,
      "width": 90.55989074707031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 489682055,
      "version": 1,
      "versionNonce": 437993991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783906030994,
      "link": null,
      "locked": false,
      "text": "Registrar\nVehículo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uc-register-vehicle",
      "originalText": "Registrar Vehículo",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-13T01:27:12.386Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-13T01:27:12.339Z"
    },
    {
      "id": "3sbSd-KH2q9xgHk8ZhwzH",
      "type": "text",
      "x": 390.03006744384766,
      "y": 342.5,
      "width": 139.9398651123047,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1189307977,
      "version": 1,
      "versionNonce": 431425001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783906030994,
      "link": null,
      "locked": false,
      "text": "Registrar\nEntrada\n(Crear Ticket)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uc-create-ticket",
      "originalText": "Registrar Entrada\n(Crear Ticket)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-13T01:27:12.386Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-13T01:27:12.339Z"
    },
    {
      "id": "3uzcYvADla4j43xUoL8yu",
      "type": "text",
      "x": 392.95006561279297,
      "y": 428,
      "width": 134.09986877441406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 250498535,
      "version": 1,
      "versionNonce": 1167288615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783906030994,
      "link": null,
      "locked": false,
      "text": "Registrar\nSalida\n(Valet/Entreg\na)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uc-register-exit",
      "originalText": "Registrar Salida\n(Valet/Entrega)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-13T01:27:12.386Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-13T01:27:12.339Z"
    },
    {
      "id": "29rrkZnKS-zWWsVDN2diu",
      "type": "text",
      "x": 389.2900695800781,
      "y": 497.5,
      "width": 141.41986083984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 363020009,
      "version": 1,
      "versionNonce": 512778441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783906030994,
      "link": null,
      "locked": false,
      "text": "Procesar Pago\n(Caja)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uc-process-payment",
      "originalText": "Procesar Pago\n(Caja)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-13T01:27:12.386Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-13T01:27:12.339Z"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}